<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <title>panar-ordar </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Readex+Pro&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;  
    background-color: #161616;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}

/* إخفاء المحتوى الأول */
#content {
    text-align: center;
    margin-top: 50px;
}

.header {
    background-color: #161616;
    color: #ffffff;
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
}
.logo {
    margin-right: 40px;
    height: 25px; /* ارتفاع الصورة */
}

.nav {
    display: flex;
    gap: 40px;
}
.nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-style: bold;
}
.menu-icon {
    color: rgba(255, 255, 255, 0.7);
    display: none;
    font-size: 24px;
    cursor: pointer;
    animation: move 2s;
}
@keyframes move {
    50% {
        transform: translateX(-100px);
    }
}
@media (max-width: 834px) {
    .nav {
        display: none;
        flex-direction: column;
        background-color: #161616;
        position: absolute;
        top: 40px; /* علشان نبعد القائمة عن الهدر */
        right: 0;
        width: 100%;
        padding: 20px;
        text-align: right; /* علشان نركز النص في شاشة الهاتف */
        height: 100vh;
    }
  
    .nav.active {
        display: flex;
    }
    .menu-icon {
        display: block;
    }
}
/* التعديل الجديد علشان الكلام يظهر في نص الشاشة */
@media (min-width: 834px) {
    .header {
        justify-content: center; /* علشان نركز العناصر في المنتصف */
    }
    .nav {
        margin-right: 20px; /* علشان نبعد القائمة عن اللوجو */
    }
}

.header2 {
    background-color: rgba(22, 22, 22, 0.4);
    backdrop-filter: blur(10px);
    color: #ffffff;
    padding: 7px 35px;
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 1000; /* لضمان ظهوره فوق المحتوى */
    transition: margin-top 0.3s ease-in-out; /* تأثير ناعم عند تغيير المسافة */
    .nav.active + .header2 {
        margin-top: 100vh; /* يجعل الهيدر الثاني يظهر بعد القائمة */
    }
}

.hedar-2-p-img-1 {
    width: 25px;
}

.hedar-2-a {
    text-decoration: none;
}

.header2-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header2-nav a {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.hedar-2-p {
    font-size: 1.2rem;
}

@media (max-width: 834px) {
    .header2 {
        padding: 10px;
    }
   
    .header2-nav button {
        font-size: 12px;
        padding: 5px 12px;
        margin-left: 20px;
        margin-right: 0px;
    }

    .header2-nav a {
        font-size: 15px;
    }

    .Social {
        font-size: 18px;
    }
    .hedar-2-p {
        font-size: 14px;
    }
    .hedar-2-p-img-1 {
        width: 20px;
    }
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    background: #000000;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 100%;
}

.info-section {
    flex: 1;
}

.title {
    margin-bottom: 20px;
}

.title h1 {
    font-size: 2rem;
    margin: 10px 0;
}

.title p {
    color: #cccccc;
    margin-bottom: 20px;
}

.descuond-1 {
    text-decoration: none;
    font-size: 15px;
    background-color: #363636;
    color: #ffffff;
    border-radius: 50px;
    padding: 7px;
}
.descuond-1:hover {
    background-color: #808080;
}

.options {
    margin-top: 20px;
}

.options h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2a2a;
    color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}
.option:focus {
    outline: none;
    border: 3px solid #0071e3;
}
.option:hover {
    background-color: #3a3a3a;
}

.option span {
    font-size: 1.3rem;
}

.price {
    font-weight: bold;
    color: #0071e3;
}

.help {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #cccccc;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

.order-container {
    margin: 50px auto 50px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-title {
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

.input-field {
    border: 2px solid #444;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    background: #2a2a2a;
    color: #ffffff;
}

.input-field:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.3);
}

.input-placeholder {
    font-size: 0.9rem;
    color: #999;
    position: absolute;
    top: 12px;
    left: 12px;
    transition: 0.3s;
    pointer-events: none;
}

.input-field:focus + .input-placeholder,
.input-field:not(:placeholder-shown) + .input-placeholder {
    top: -18px;
    left: 8px;
    font-size: 0rem;
    color: #1e90ff;
}

.submit-btn {
    background: #00a2ff;
    color: #ffffff;
    font-size: 1rem;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.submit-btn:hover {
    background: #00498d;
    box-shadow: 0 4px 12px #00aeffbd;
}

.form-note {
    text-align: center;
    font-size: 0.9rem;
    color: #cccccc;
}

@media (max-width: 480px) {
    .order-container {
        padding: 15px;
    }

    .form-title {
        font-size: 1.2rem;
    }
}

.comparison-section {
    background-color: #161616;
    padding: 20px;
    text-align: center;
}

.comparison-header h1 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    color: #ffffff;
}

@media (min-width: 768px) {
    .comparison-header h1 {
        font-size: 2rem;
        margin-top: 30px;
        margin-bottom: 40px;
    }
}

@media (min-width: 1024px) {
    .comparison-header h1 {
        font-size: 3rem;
        margin-top: 40px;
        margin-bottom: 50px;
    }
}


.one-m {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
}



.done-ordar {
    background-color: #161616;
}

.done-ordar-h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    color: #ffffff;
}

.done-ordar-p {
    text-align: center;
    font-size: 20px;
    padding-bottom: 80px;
    color: #cccccc;
}

.img-done-ordar {
    display: block;
    margin: 0 auto;
    width: 50%;
    position: relative;
}

@media (max-width: 768px) {
    .done-ordar-h1 {
        font-size: 40px;
        padding-top: 80px;
    }

    .done-ordar-p {
        font-size: 18px;
        padding-bottom: 60px;
    }

    .img-done-ordar {
        width: 90%;
    }
}




.footer {
    margin: 0;
    padding: 50px;
        background: #1c1c1c;
        color: #fff;
        padding: 20px;
        text-align: right;
        direction: rtl;
    }
    .footer-top {
        padding-right: 95px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .footer-top img{
        width: 40px;
    }
    .footer-container {
        padding-left: 50px;
        padding-right: 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-column {
        width: 22%;
    }
    .footer-column h4 {
        cursor: pointer;
        margin-bottom: 10px;
        transition: color 0.3s ease;
    }
    .footer-column h4:hover {
        color: #d4d4d4;
    }
    .footer-list {
        list-style: none;
        padding: 0;
        display: block;
        transition: max-height 0.3s ease-out;
    }
    .footer-column ul li a {
        font-size: 18px;
        color: #ccc;
        text-decoration: none;
    }
    .footer-column ul li a:hover {
        text-decoration: underline;
        color: #fff;
    }
    .footer-bottom {
        text-align: center;
        margin-top: 60px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        font-size: 14px;
        color: #666;
    }

    .footer-bottom a {
        margin: 0 10px;
        text-decoration: none;
        color: #ffffff;
    }

    .footer-bottom a:hover {
        text-decoration: underline;
        color: #ffffff;
    }

    .footer-bottom .country {
        color: #ccc;
        margin-right: 300px;
    }

    .footer-bottom span {
        color: #cecece;
    }

    @media (max-width: 768px) {
        .footer-bottom .country {
            font-size: 12px;
            display: block;
            margin: 10px 0 0 0;
        }
    }
    @media (max-width: 768px) {
        .footer-top{
            padding-right: 0px;
            padding-top: 10px;
        }
        .footer-container {
            padding: 10px;
            flex-direction: column;
        }
        .footer-top img{
        width: 30px;
    }
        .footer-column {
            width: 100%;
        }
        .footer-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .footer-column h4::after {
            content: " ▼";
            float: left;
            transition: transform 0.3s ease;
        }
        .footer-column.open h4::after {
            content: " ▲";
        }
        .footer-column.open .footer-list {
            max-height: 500px; /* Adjust as needed */
        }
    }

</style>
<body>

    <div class="header">
        <a href="https://os-designer1.github.io/OS-Designer/"> <img src="logo.png" alt="لوجو الموقع" class="logo"> </a><!-- هنا ضع رابط الصورة -->
        <div class="nav" id="nav">
           <a href="https://os-designer1.github.io/OS-Designer-logo-Designer/">logo</a>
           <a href="https://os-designer1.github.io/OS-Designer-Social-media-Designer/">أعلانات </a>
           <a href="https://os-designer1.github.io/OS-Designer-panar-Designer/">بنر و يفط </a>
           <a href="https://os-designer1.github.io/OS-Designer-logo-Teshrt-Designer/">لوجو علي تيشرت</a>
           <a href="https://os-designer1.github.io/OS-Designer-pepar-Designer/">خدمات الورقيه </a>
           <a href="https://os-designer1.github.io/support/">الدعم</a>
        </div>
        
      
        <div class="menu-icon" onclick="toggleNav()">☰</div>
        </div>

        <div class="header2">
            
            <div class="header2-nav">
                <img src="Cargo truck.png" class="hedar-2-p-img-1">
                <p class="hedar-2-p">توصيل امام المنزل</p>
                
                |
                <img src="shop.png" class="hedar-2-p-img-1">                

                <p class="hedar-2-p">الاستلام من المتجر</p>

            </div>
          </div>


        <div class="container">
            <div class="image-section">
                <img src="بانار OS-Designer.jpg" alt="img-top">
            </div>
    
            <div class="info-section">
               <div class="title">
                    <h1>اطلب يفطتك من هنا</h1>
                    <p>يوجد اشتراك شهري وفر 20% او اكتر</p>
                    <div class="descuond">
                        <a href="https://os-designer1.github.io/month-ordar/" class="descuond-1">عرض الشهر الواحد</a>
                    </div>
                </div>
    
                <div class="options">
                    <div class="option" onclick="selectOption('logo_text')">
                        <span>  يفط مضيئه   <br><small> </small></span>
                        <span class="price">$230 جنيه</span>
                    </div>
                    <div class="option" onclick="selectOption('logo_text')">
                        <span>يفطه غير مضيئه<br><small> </small></span>
                        <span class="price"> $150 جنيه</span>
                    </div>
                    <div class="option" onclick="selectOption('logo_text')">
                        <span>بنر<br><small> </small></span>
                        <span class="price"> $150 جنيه</span>
                    </div>
                    <p class="one-m">لكل 1 متر</p>
                </div>
                

                <form id="form" class="order-form">
                    <h2 class="form-title">طلب تصميم جديد</h2>
                
                    <div class="form-group">
                      <input class="input-field" type="text" name="name" placeholder="الاسم الكامل" required />
                    </div>
                
                    <div class="form-group">
                      <input class="input-field" type="tel" name="phone" placeholder="رقم الهاتف" required />
                    </div>
                
                    <div class="form-group">
                      <select name="type" class="input-field" required>
                        <option value="">اختر نوع الطلب</option>
                        <option value="يفطة">يفطة</option>
                        <option value="بنر">بنر</option>
                      </select>
                    </div>
                
                    <div class="form-group">
                      <input class="input-field" type="number" name="width" placeholder="العرض بالسنتيمتر" required />
                    </div>
                
                    <div class="form-group">
                      <input class="input-field" type="number" name="height" placeholder="الطول بالسنتيمتر" required />
                    </div>
                
                    <div class="form-group">
                      <select name="lighting" class="input-field" required>
                        <option value="">اختر نوع الإضاءة</option>
                        <option value="عادي">عادي (150 جنيه)</option>
                        <option value="مضيء">مضيء (230 جنيه)</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label  for="quantity">الكمية</label>
                        <input class="input-field" type="number" id="quantity" name="quantity" min="1" value="1">
                      </div>
                    <div class="form-group">
                        <label for="notes">ملاحظات إضافية</label>
                        <textarea class="input-field" id="notes" name="notes" rows="3"></textarea>
                      </div>
                    <div class="form-group">
                      💰 السعر الكلي: <span id="totalPriceDisplay">0</span> جنيه
                    </div>
                
                    <!-- حقول مخفية لتضمينها في الإيميل -->
                    <input type="hidden" name="totalPrice" id="totalPrice" />
                    <input type="hidden" name="location" id="location">
                        <input type="hidden" name="whatsappLink" id="whatsappLink" />
                    <input type="hidden" name="callLink" id="callLink" />
                <p>شامل التصميم و الطباعه</p>
                    <input class="submit-btn" type="submit" id="button" value="إرسال الطلب" />
                  </form>
                
                        <script>
                            // عند تحميل الصفحة، قم باسترجاع رقم الهاتف والاسم من Local Storage
                            document.addEventListener('DOMContentLoaded', () => {
                                const loggedInUserPhone = localStorage.getItem('loggedInUserPhone'); // استرجاع رقم الهاتف من Local Storage
                                const loggedInUserName = localStorage.getItem('loggedInUserName'); // استرجاع الاسم من Local Storage

                                const phoneInput = document.querySelector('.input-field[name="phone"]'); // استهداف حقل رقم الهاتف
                                const nameInput = document.querySelector('.input-field[name="name"]'); // استهداف حقل الاسم

                                if (loggedInUserPhone && phoneInput) {
                                    phoneInput.value = loggedInUserPhone; // تعبئة الحقل برقم الهاتف
                                }

                                if (loggedInUserName && nameInput) {
                                    nameInput.value = loggedInUserName; // تعبئة الحقل بالاسم
                                }

                                if (!loggedInUserPhone || !loggedInUserName) {
                                    console.log('لم يتم العثور على بيانات المستخدم المسجل.');
                                }
                            });
                        </script>
                        
                      

                                </select>
                            </label>
                        </div>
                
                    </form>
                </div>
        

    
                
            </div>
        </div>


         
        <div class="done-ordar">
            <h1 class="done-ordar-h1">ثق  في تواصلنا</h1>
            <p class="done-ordar-p">موعدنا مظبوته و تسلمنا في معادو!</p>
        <img src="done-ordar.webp" class="img-done-ordar">

       </div>
      

   



         <script>
function toggleNav() {
    const nav = document.getElementById("nav");
    const header2 = document.querySelector(".header2");

    nav.classList.toggle("active");

    if (nav.classList.contains("active")) {
        header2.style.marginTop = "100vh"; // اجعل `header2` ينزل أسفل القائمة
    } else {
        header2.style.marginTop = "0px"; // أعد `header2` لمكانه الطبيعي عند إغلاق القائمة
    }
}

document.addEventListener("DOMContentLoaded", function () {
    const columns = document.querySelectorAll(".footer-column h4");
    columns.forEach(column => {
        column.addEventListener("click", function () {
            let parent = this.parentElement;
            parent.classList.toggle("open");
        });
    });
});

         </script>
         <script>
           emailjs.init('djmDvTd_C6wCy4VqG'); // ← هنا المفتاح العام الخاص بك

const form = document.getElementById("form");
const button = document.getElementById("button");

const totalPriceDisplay = document.getElementById("totalPriceDisplay");
const totalPriceInput = document.getElementById("totalPrice");
const geoLocationInput = document.getElementById("geoLocation");
const whatsappLinkInput = document.getElementById("whatsappLink");
const callLinkInput = document.getElementById("callLink");

function calculateTotal(width, height, lighting) {
  const meters = (parseFloat(width) + parseFloat(height)) / 100;
  const rate = lighting === "مضيء" ? 230 : 150;
  return Math.round(meters * rate);
}

form.addEventListener("input", () => {
  const width = parseFloat(form.width.value);
  const height = parseFloat(form.height.value);
  const lighting = form.lighting.value;

  if (width && height && lighting) {
    const total = calculateTotal(width, height, lighting);
    totalPriceDisplay.textContent = total;
    totalPriceInput.value = total + " جنيه";
  }
});


// ربط زر الإرسال والنموذج
const btn = document.getElementById('button');
const locationInput = document.getElementById('location');

// جلب الموقع الجغرافي عند تحميل الصفحة
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(position => {
    const lat = position.coords.latitude;
    const lng = position.coords.longitude;
    locationInput.value = `https://www.google.com/maps?q=${lat},${lng}`;
}, error => {
    console.error("لم يتمكن من تحديد الموقع:", error);
    locationInput.value = "لم يتمكن من تحديد الموقع";
});
} else {
locationInput.value = "المتصفح لا يدعم تحديد الموقع";
}

// عند إرسال النموذج
document.getElementById('form').addEventListener('submit', function (event) {
event.preventDefault();

btn.innerText = 'جاري الإرسال...';

const serviceID = 'default_service';
const templateID = 'template_g0zprua';

emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
        btn.innerText = 'إرسال الطلب';
        alert('✅ تم إرسال الطلب بنجاح!');
        document.getElementById('form').reset();
    }, (err) => {
        btn.innerText = 'إرسال الطلب';
        alert('❌ حدث خطأ، يرجى المحاولة مرة أخرى.');
        console.error("Error:", err);
    });
});
         </script>
<footer class="footer">
    <div class="footer-top">
        <a href="https://os-designer1.github.io/OS-Designer/" class="footer-logo">
            <img src="logo.png" alt="OS Logo">
        </a>
        <span>اطلب اردرك بكل سهوله</span>
    </div>
    <div class="footer-container">
        <div class="footer-column">
            <h4>الخدمات</h4>
            <ul class="footer-list">
                <li><a href="https://os-designer1.github.io/OS-Designer-logo-Designer/">شعار</a></li>
                <li><a href="https://os-designer1.github.io/OS-Designer-panar-Designer/">يفط و بنرات</a></li>
                <li><a href="https://os-designer1.github.io/OS-Designer-Social-media-Designer/">Social media | اعلانات</a></li>
                <li><a href="https://os-designer1.github.io/OS-Designer-logo-Teshrt-Designer/">طباعه علي تيشرت</a></li>
                <li><a href="https://os-designer1.github.io/OS-Designer-pepar-Designer/">خدمات ورقيه</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>التواصل</h4>
            <ul class="footer-list">
                <li><a href="tel:01144898934">اتصل بنا</a></li>
                <li><a href="https://wa.me/201144898934">تواصل واتساب</a></li>
                <li><a href="mailto:samasemo5647@gmail.com">تواصل عبر البريد الالكتروني</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-bottom">
        <span>OS-Designer. © 2025. العلامة التجارية وجميع الحقوق محفوظة.</span>
        |
        <a href="https://maps.app.goo.gl/7onyXFjDYGyX34rU6"> موقعنا</a>
        <span class="country">مصر | Egypt</span>
    </div>
</footer>
     <style>
    .footer {
    padding: 50px;
        background: #1c1c1c;
        color: #fff;
        padding: 20px;
        text-align: right;
        direction: rtl;
    }
    .footer-top {
        padding-right: 95px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .footer-top img{
        width: 40px;
    }
    .footer-container {
        padding-left: 50px;
        padding-right: 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-column {
        width: 22%;
    }
    .footer-column h4 {
        cursor: pointer;
        margin-bottom: 10px;
        transition: color 0.3s ease;
    }
    .footer-column h4:hover {
        color: #d4d4d4;
    }
    .footer-list {
        list-style: none;
        padding: 0;
        display: block;
        transition: max-height 0.3s ease-out;
    }
    .footer-column ul li a {
        font-size: 18px;
        color: #ccc;
        text-decoration: none;
    }
    .footer-column ul li a:hover {
        text-decoration: underline;
        color: #fff;
    }
    .footer-bottom {
        text-align: center;
        margin-top: 60px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        font-size: 14px;
        color: #666;
    }

    .footer-bottom a {
        margin: 0 10px;
        text-decoration: none;
        color: #ffffff;
    }

    .footer-bottom a:hover {
        text-decoration: underline;
        color: #ffffff;
    }

    .footer-bottom .country {
        color: #ccc;
        margin-right: 300px;
    }

    .footer-bottom span {
        color: #cecece;
    }

    @media (max-width: 768px) {
        .footer-bottom .country {
            font-size: 12px;
            display: block;
            margin: 10px 0 0 0;
        }
    }
    @media (max-width: 768px) {
        .footer-top{
            padding-right: 0px;
            padding-top: 10px;
        }
        .footer-container {
            padding: 10px;
            flex-direction: column;
        }
        .footer-top img{
        width: 30px;
    }
        .footer-column {
            width: 100%;
        }
        .footer-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .footer-column h4::after {
            content: " ▼";
            float: left;
            transition: transform 0.3s ease;
        }
        .footer-column.open h4::after {
            content: " ▲";
        }
        .footer-column.open .footer-list {
            max-height: 500px; /* Adjust as needed */
        }
    }



    </style></body>
 </html>